Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.mongobeans
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.mongobeans; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.mongobeans,
 org.eclipse.xtext.mongobeans.services,
 org.eclipse.xtext.mongobeans.mongoBeans,
 org.eclipse.xtext.mongobeans.mongoBeans.impl,
 org.eclipse.xtext.mongobeans.mongoBeans.util,
 org.eclipse.xtext.mongobeans.serializer,
 org.eclipse.xtext.mongobeans.parser.antlr,
 org.eclipse.xtext.mongobeans.parser.antlr.internal,
 org.eclipse.xtext.mongobeans.validation,
 org.eclipse.xtext.mongobeans.formatting,
 org.eclipse.xtext.mongobeans.jvmmodel
